# Reflection-Updater

./: .gitignore  README.md  pom.xml
AcidUpdater/src/: module-info.java
AcidUpdater/src/acid/: Main.java
AcidUpdater/src/acid/analysers/: Analyser.java  Animable.java  AnimableNode.java  Animation.java  AnimationSequence.java  AnimationSkeleton.java  Boundary.java  Buffer.java  BufferedConnection.java  Cache.java  CacheableNode.java  ClassData.java  Client.java  CollisionMap.java  CombatInfo1.java  CombatInfo2.java  CombatInfoHolder.java  CombatInfoList.java  Entity.java  Font.java  GameInstance.java  GameObject.java  GameShell.java  GrandExchangeOffer.java  GraphicsBuffer.java  GraphicsObject.java  GroundDecoration.java  HashTable.java  ImageRGB.java  IndexedImage.java  Interactable.java  Item.java  ItemDefinition.java  Keyboard.java  LinkedList.java  Login.java  Menu.java  Model.java  NPC.java  NPCDefinition.java  (+23 more)
AcidUpdater/src/acid/classloaders/: ClassNodeLoader.java
AcidUpdater/src/acid/deobfuscator/: AggressiveParameterRemover.java  ClassRemover.java  Deobfuscator.java  ExceptionRemover.java  FieldRemover.java  FullDeobfuscation.java  MethodRemover.java  Normaliser.java  ParameterRemover.java  ReturnRemover.java  TryCatchRemover.java  TryCatchRemover2.java
AcidUpdater/src/acid/deprecated/: FieldRemover.java  Normaliser.java
AcidUpdater/src/acid/interpreters/: IndexInterpreter.java  IndexValue.java  SimpleIndexInterpreter.java
AcidUpdater/src/acid/other/: ClassAnalyser.java  DeprecatedFinder.java  Finder.java  HTTPSocket.java  InstructionPrinter.java  JarDownloader.java  JarParser.java  Renamer.java  Utilities.java
AcidUpdater/src/acid/structures/: ClassField.java  ClassInfo.java
AcidUpdater/src/acid/visitors/: ClassCheckWriter.java
src/acid/: Acid.java  Main.java
src/acid/analysers/: Analyser.java  Animable.java  AnimableNode.java  AnimationFrames.java  AnimationSequence.java  Boundary.java  BufferedConnection.java  Cache.java  CacheableNode.java  ClassData.java  Client.java  CollisionMap.java  CombatInfo2.java  Entity.java  GameObject.java  GameShell.java  GraphicsBuffer.java  GroundDecoration.java  HashTable.java  ImageRGB.java  IndexedImage.java  Item.java  ItemDefinition.java  ItemNode.java  IterableHashTable.java  Keyboard.java  LinkedList.java  Login.java  Model.java  NPC.java  NPCDefinition.java  NameInfo.java  Node.java  Other.java  PacketBuffer.java  PacketWriter.java  Player.java  PlayerDefinition.java  Projectile.java  Queue.java  (+10 more)
src/acid/classloaders/: ClassNodeLoader.java
src/acid/deobfuscator/: AndroidMethodRemover.java  ClassRemover.java  DeadCodeRemover.java  Deobfuscator.java  ExceptionRemover.java  FieldRemover.java  FullDeobfuscation.java  MethodRemover.java  Normaliser.java  ParameterRemover.java  ReturnRemover.java  TryCatchRemover.java
src/acid/deprecated/: FieldRemover.java  Normaliser.java
src/acid/interpreters/: IndexInterpreter.java  IndexValue.java  ParameterPrinter.java  SimpleIndexInterpreter.java
src/acid/modifiers/adapters/: AbstractClassAdapter.java  AbstractMethodAdapter.java  IClassAdapter.java  IDynamicClassAdapter.java  IStaticClassAdapter.java  MethodTraceAdapter.java
src/acid/modifiers/analysis/: BasicFlowGraph.java  DeadCodeRemover.java  IndexFlowGraph.java  Node.java  SourceFlowGraph.java  StackAnalyser.java
src/acid/other/: ClassAnalyser.java  Finder.java  HTTPSocket.java  InstructionPrinter.java  JarDownloader.java  JarParser.java  Renamer.java  Utilities.java
src/acid/structures/: ClassField.java  ClassInfo.java
src/acid/visitors/: ClassCheckWriter.java
(+190 files in other folders)
